<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/favorite"
            android:icon = "@drawable/ic_favorite_favorite_filled"
            app:showAsAction="always"
            android:title="FAVORITE" />
        <item android:id="@+id/profile"
            android:icon = "@drawable/ic_baseline_person_24"
            app:showAsAction="always"
            android:title="PROFILE" />
        <item android:id="@+id/logout"
            android:icon = "@drawable/ic_baseline_login_24"
            app:showAsAction="always"
            android:title="LOGOUT" />
    </group>
</menu>